@layout('layouts/main')

@section('title')
    register
@endsection


@section('content')
    <div class="container text-center" style="margin-top:7em">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <form class="form-signin" action="{{ route('UserController.create') }}" method="POST">
                    {{ csrfField() }}
                    <h1>MYSTAGE</h1>
                    <h1 class="h3 mb-3 font-weight-normal">Login</h1>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="text" name="username" id="inputEmail" class="form-control" placeholder="username" required autofocus>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <br>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
                    <a href="/login"><small>already have an account ?</small></a>
                  </form>
                </div>
                <div class="col-4"></div>
            </div>
    </div>
@endsection