@layout('layouts/main')

@section('title')
    register
@endsection


@section('content')
<div>
        <form action="{{ route('UserController.create') }}" method="POST">
            {{ csrfField() }}
            <input type="text" name="username" placeholder="username" value="{{ old(username)}}">
            <input type="text" name="email" placeholder="email" value="{{ old(email)}}">
            <input type="password" name="password">
            <button type="submit">go</button>
        </form>
    </div>
@endsection