@layout('layouts.main')

@section('title')
ajouter un stage
@endsection

@section('content')

<div class="container" style="margin-top:7em;margin-bottom:3em;">
    <div class="row">
        <div class="col-12">
            <h1 style="text-align:center;margin-bottom:1em;">Ajouter un stage</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
                <form action="{{ route('StageController.create') }}" method="post">
                        {{ csrfField() }}
                        <div class="row">
                            <div class="col-6">
                                    <div class="form-group">  
                                            <label for="entreprise">Nom de l'entreprise</label>  
                                            <input type="text"  class="form-control" id="entreprise" name="entreprise" placeholder="entreprise" required>
                                        </div>
                                        <div class="form-group">  
                                            <label for="ville">Nom de la ville</label>  
                                            <input type="text"  class="form-control" id="ville" name="ville" placeholder="ville" required>
                                        </div>
                                        <div class="form-group">  
                                            <label for="ecole">Nom de l'ecole</label>  
                                            <input type="text"  class="form-control" id="ecole" name="ecole" placeholder="ecole" required>
                                        </div>
                                        <div class="form-group">  
                                            <label for="theme">theme du stage</label>  
                                            <input type="text"  class="form-control" id="theme" name="theme" placeholder="theme" required>
                                        </div>
                                        <div class="form-group">  
                                            <label for="description">description du stage</label>  
                                            <input type="textarea"  class="form-control" id="description" name="description" placeholder="description" required>
                                        </div>
                            </div>
                            <div class="col-6">
                                        <div class="form-group">  
                                            <label for="siteweb">siteweb de l'entreprise</label>  
                                            <input type="text"  class="form-control" id="siteweb" name="siteweb" placeholder="siteweb" required>
                                        </div>
                                        <div class="form-group">  
                                            <label for="email">email de l'entreprise</label>  
                                            <input type="email"  class="form-control" id="email" name="email" placeholder="email" required>
                                        </div>
                                        <div class="form-group">  
                                            <label for="Duration">Durée du stage <small>en mois</small></label>  
                                            <select class="form-control" id="duration" name="duration">
                                                    <option value="1">1 mois</option>
                                                    <option value="2">2 mois</option>
                                                    <option value="3">3 mois</option>
                                                    <option value="4">4 mois</option>
                                                    <option value="5">5 mois</option>
                                                    <option value="6">6 mois</option>
                                                </select>
                                        </div>
                                        <div class="form-group">  
                                            <label for="type_stage">type du stage </label>  
                                            <select class="form-control" id="type_stage" name="type_stage">
                                                    <option value="stage observation">stage observation</option>
                                                    <option value="stage été">stage été</option>
                                                    <option value="stage PFA">stage PFA</option>
                                                    <option value="stage PFE">stage PFE</option>
                                                    <option value="stage pre embauche">stage pré-embauche</option>
                                                </select>
                                        </div>
                                    
                                        <div class="form-group">  
                                                <label for="domain">Domaine du stage </label>  
                                                <select class="form-control" id="domain" name="domaine">
                                                        <option value="informatique">informatique</option>
                                                    </select>
                                        </div>
                                        
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                    <div class="form-group" class="bootstrap-tagsinput">  
                                            <label for="tags">technologies utilisées</label>  
                                            <input type="text" name="technologies" data-role="tagsinput" id="tags" class="form-control">
                                        </div>
                                        <button class="btn btn-primary btn-block" type="submit">ajouter</button>
                            </div>
                        </div>
                    </form>
        </div>
    </div>
</div>

@endsection

@section('style')
<style>
.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    display: block;
    padding: 4px 6px;
    color: #555;
    vertical-align: middle;
    border-radius: 4px;
    max-width: 100%;
    line-height: 22px;
    cursor: text;
}

.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: white;
    background-color: #007bff;
    border-radius: 7px;
    padding: 1px;
    }
</style>
@endsection